#include <iostream>
#include <map> //IOSTREAM에 포함되지 않아서 따로 헤더파일 포함. 

using namespace std; //해당 파일에서 이름공간은 따로지정하지 않으면 std. 

/**
 * 개강총회가 시작하기 전에 입장한 학회원을 먼저 map 에 삽입
 * 개강총회를 끝내고 나서부터 스트리밍을 끝낼 때까지의 시간대의 채팅 기록을 보고 퇴장 여부 확인
 * -> 이때, 한 사람이 채팅 여러개 남겼을 수 있으므로 이미 확인한 사람 체크하는 게 중요 (map 의 value 값 활용해서 체크)
 * 시간은 문자열로 받아서 처리 (대소관계 숫자와 동일)
 */

int main() {
    string s, e, q, t, name; // 시작시간, 끝낸 시간, 스트리밍을 끝낸 시간, 채팅기록시간, 이름을 선언
    map<string, bool> m; //맵 선언. 각자 이름, 출석여부를 가진다. key=string, value=bool
    int ans = 0; //출석한 인원 수 

    // 차례대로 시작시간, 끝난 시간, 스트리밍이 끝난 시간 입력받음. 
    cin >> s >> e >> q;
    while (cin >> t >> name) { // 입력이 있는동안 반복. 사람 수를 구하는 문제이기 때문에 저장할 필요 없음. 차례대로 채팅기록 시간, 이름 입력.
        if (t <= s) { //시작 시간 전 확인 = 입장확인
            m[name] = true; // 입장 확인.
        } else if (t >= e && t <= q) { //끝난 시간 - 스트리밍 끝난 시간 사이 확인. = 퇴장확인
            if (m[name]) { // 시작시간전에 입장한 사람만 확인.
                ans++; //입장한 사람 수 추가
                m[name] = false; //중복출석 확인 하지 않도록 false로 값을 돌려둔다.
            }
        }
    }
    // 시작시간전 입장, 끝난시간-스트리밍 끝난시간 사이 퇴장 한 사람수를 출력
    cout << ans << '\n';
    return 0; // main을 종료.
}